# api.tork.challenge

api/api.tork.challenge/: api.tork.challenge.sln
api/api.tork.challenge/SqlFiles/: default_data.sql
api/api.tork.challenge/api.tork.challenge.DbRepository/: InitialDatabase.cs  api.tork.challenge.DbRepository.csproj
api/api.tork.challenge/api.tork.challenge.DbRepository/Context/: ApiDbContext.cs
api/api.tork.challenge/api.tork.challenge.DbRepository/DependencyInjection/: DbRepositoryAdapterConfiguration.cs  DbRepositoryAdapterServiceCollectionExtension.cs
api/api.tork.challenge/api.tork.challenge.DbRepository/V1/: ApiDbContext.cs
api/api.tork.challenge/api.tork.challenge.DbRepository/V1/DTOs/: BookDto.cs
api/api.tork.challenge/api.tork.challenge.DbRepository/V1/Mappers/: DbRepositoryAdapterMapperProfile.cs
api/api.tork.challenge/api.tork.challenge.DbRepository/V1/Repositories/: BookDbRepository.cs
api/api.tork.challenge/api.tork.challenge.application/: api.tork.challenge.application.csproj
api/api.tork.challenge/api.tork.challenge.application/DependencyInjection/: ApplicationServiceCollectionExtension.cs
api/api.tork.challenge/api.tork.challenge.application/Services/: BookService.cs
api/api.tork.challenge/api.tork.challenge.domain/Models/: Book.cs  SearchByEnum.cs
api/api.tork.challenge/api.tork.challenge.domain/Services/: IBookService.cs
api/api.tork.challenge/api.tork.challenge.webapi/: Program.cs  api.tork.challenge.webapi.csproj
api/api.tork.challenge/api.tork.challenge.webapi/Properties/: launchSettings.json
api/api.tork.challenge/api.tork.challenge.webapi/V1/Controllers/: BookController.cs
app/: package-lock.json  package.json
app/src/: index.tsx
app/src/application/book/: book.application.ts
app/src/domain/entity/: book.ts  searchBy.enum.ts
(+13 files in other folders)
