<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.tork.challenge.application\api.tork.challenge.application.csproj" />
    <ProjectReference Include="..\api.tork.challenge.DbRepository\api.tork.challenge.DbRepository.csproj" />
    <ProjectReference Include="..\api.tork.challenge.domain\api.tork.challenge.domain.csproj" />
  </ItemGroup>

</Project>
